{
  "name": "telebot-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:bot": "pnpm --filter bot dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
